upstream django {
    server unix:/home/vboxuser/PycharmProjects/abra1/mysite/mysite.sock;     server 127.0.0.1:8001;
}

server {
    listen 8000;
    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;

    location /media {
        alias /home/vboxuser/PycharmProjects/abra1/mysite/media;
    }

    location /static {
        alias /home/vboxuser/PycharmProjects/abra1/mysite/static;
    }

    location / {
    uwsgi_pass django;
    include /home/vboxuser/PycharmProjects/abra1/mysite/mysite/uwsgi_params;
    }
}

